
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/<db>
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate (opcional, se estiver usando JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuração do Pool de Conexões (opcional, mas recomendado para produção)
# spring.datasource.hikari.minimumIdle=5
# spring.datasource.hikari.maximumPoolSize=20
# spring.datasource.hikari.idleTimeout=30000
# spring.datasource.hikari.poolName=myHikariPool

# Configuração do Timezone (opcional, para resolver problemas de fuso horário)
# spring.datasource.url=jdbc:postgresql://<endereço_do_banco>:<porta>/<nome_do_banco>?serverTimezone=UTC
